<div id="site">
  <header>
    <h1>Ma Galerie</h1>
    <p>Queleques belles images prisent sur le terrain:</p>
    <main id="gallery"><a class="gallery-element" href="#" style="background-image: url(Field1.jpg)">
        <h2></h2></a><a class="gallery-element" href="#" style="background-image: url(Field2.jpg)">
        <h2></h2></a><a class="gallery-element" href="#" style="background-image: url(Psylle1.jpg)">
        <h2></h2></a><a class="gallery-element" href="#" style="background-image: url(Psylle2.jpg)">
        <h2></h2></a><a class="gallery-element" href="#" style="background-image: url(Field3.jpg)">
        <h2></h2></a><a class="gallery-element" href="#" style="background-image: url(Field4.jpg)">
        <h2></h2></a><a class="gallery-element" href="#" style="background-image: url(Field5.jpg)">
        <h2></h2></a></main>
  </header>
  <footer>
    <p>Photos by Nicolas Sauvion | <a href="https://www.researchgate.net/profile/Nicolas-Sauvion">https://www.researchgate.net/profile/Nicolas-Sauvion/</a></p>
  </footer>
</div>
